name: Deploy image-repo-api to Vercel

on:
  push:
    branches:
      - develop

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Deploy image-repo-api to Vercel
        uses: amondnet/vercel-action@v20
        with:
          vercel-token: 6agqSApTel9lww3GyymN0fNK # Required - Replace with your Vercel Token
          github-token: ${{ secrets.GITHUB_TOKEN }} # Optional
          vercel-args: '--prod' # Optional
          vercel-org-id: DManj4yLeUapRIs6zvt5Rik5 # Required - Replace with your Vercel Organization ID
          vercel-project-id: prj_f1XhKW5YKj45l9dfKGvPi45FPrTk # Required - Replace with your Vercel Project ID
          working-directory: ./image-repo-api
